body {
    #app {
        width: 300px;
        height: 120px;
        background: url('./assets/image/smile.jpg') no-repeat;
        background-size: contain;
        background-color: rgb(39, 240, 13);
    }
}